This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: historical-fgco2.aux
The style file: plainnat.bst
Database file #1: ../../EBUS_BGC_Bibliography.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5216 characters,
and the built_in function-call counts, 610 in all, are:
= -- 53
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 61
:= -- 103
add.period$ -- 6
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 13
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
