\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brady et~al.(2017)Brady, Alexander, Lovenduski, and
  Rykaczewski]{brady_emergent_2017}
Riley~X. Brady, Michael~A. Alexander, Nicole~S. Lovenduski, and Ryan~R.
  Rykaczewski.
\newblock Emergent anthropogenic trends in {California} {Current} upwelling.
\newblock \emph{Geophys. Res. Lett.}, 44\penalty0 (10):\penalty0 2017GL072945,
  May 2017.
\newblock ISSN 1944-8007.
\newblock \doi{10.1002/2017GL072945}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/2017GL072945/abstract}.

\bibitem[Lovenduski et~al.(2007)Lovenduski, Gruber, Doney, and
  Lima]{lovenduski_enhanced_2007}
Nicole~S. Lovenduski, Nicolas Gruber, Scott~C. Doney, and Ivan~D. Lima.
\newblock Enhanced {CO}2 outgassing in the {Southern} {Ocean} from a positive
  phase of the {Southern} {Annular} {Mode}.
\newblock \emph{Global Biogeochem. Cycles}, 21\penalty0 (2):\penalty0 GB2026,
  June 2007.
\newblock ISSN 1944-9224.
\newblock \doi{10.1029/2006GB002900}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/2006GB002900/abstract}.

\end{thebibliography}
