\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lovenduski et~al.(2007)Lovenduski, Gruber, Doney, and
  Lima]{lovenduski_enhanced_2007}
Nicole~S. Lovenduski, Nicolas Gruber, Scott~C. Doney, and Ivan~D. Lima.
\newblock Enhanced {CO}2 outgassing in the {Southern} {Ocean} from a positive
  phase of the {Southern} {Annular} {Mode}.
\newblock \emph{Global Biogeochem. Cycles}, 21\penalty0 (2):\penalty0 GB2026,
  June 2007.
\newblock ISSN 1944-9224.
\newblock \doi{10.1029/2006GB002900}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1029/2006GB002900/abstract}.

\end{thebibliography}
