\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}What exactly are our residuals and seasonal cycle representing?}{1}}
\citation{lovenduski_enhanced_2007}
\citation{brady_emergent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical time series of F$_{\mathrm  {CO}_{2}}$in the California Current across the CESM-LENS. The black line represents the ensemble mean, the red line a linear trend, and the grey the residuals.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calcs-timeseries}{{1}{2}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{brady_emergent_2017}{{1}{2017}{{Brady et~al.}}{{Brady, Alexander, Lovenduski, and Rykaczewski}}}
\bibcite{lovenduski_enhanced_2007}{{2}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
