This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: historical-fgco2.aux
The style file: plainnat.bst
Database file #1: ../../EBUS_BGC_Bibliography.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            613 strings with 5524 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 112
> -- 78
< -- 0
+ -- 26
- -- 24
* -- 126
:= -- 202
add.period$ -- 12
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 87
format.name$ -- 26
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 58
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 45
