\relax 
\bibstyle{plainnat}
\citation{Landschutzer2012}
\citation{Chavez2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual averages of Sea-Air CO$_{2}$ flux over 1982-2011 for the four major eastern boundary upwelling systems. The top row is semi-observational data, while the bottom row is the ensemble mean from the CESM Large Ensemble.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evaluation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Sites}{2}}
\citation{Chavez2009}
\citation{Chavez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nearshore regions for each EBUS over which area-weighted FGCO2 is computed. The latitude is constrained by the 10 degree bounds of most active upwelling (per \citet  {Chavez2009}). The longitude is constrained to 800km offshore to standardize region sizes across different latitudes.\relax }}{3}}
\newlabel{model:setup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FGCO2 anomalies for arbitrary simulation 001 in color with their annual smoothing counterpart overlaid in black.\relax }}{5}}
\newlabel{smoothed:series}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Climate Correlations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pacific Sector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CalCS and HumCS compared to four major climate indices. Correlations with $p$ $>$ 0.05 were not included.\relax }}{7}}
\newlabel{fig:pacific-histograms}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for regressing FGCO2 anomalies onto Nino3.4 time series for the two Pacific upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{8}}
\newlabel{tab:enso-pacific}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for regressing FGCO2 anomalies onto PDO time series for the two Pacific upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{9}}
\newlabel{tab:pdo-pacific}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atlantic Sector}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CalCS and HumCS compared to four major climate indices. Correlations with $p$ $>$ 0.05 were not included.\relax }}{10}}
\newlabel{fig:atlantic-histograms}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for regressing FGCO2 anomalies onto ENSO time series for the two Atlantic upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{11}}
\newlabel{tab:enso-atlantic}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for regressing FGCO2 anomalies onto PDO time series for the two Atlantic upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{12}}
\newlabel{tab:pdo-atlantic}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Correlation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross correlations between CalCS FGCO2 and the Nino3.4 index. Negative values indicate ENSO leading FGCO2 in months. The red bar indicates no lag for reference.\relax }}{14}}
\newlabel{fig:CalCS-ENSO-Cross}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross correlations between HumCS FGCO2 and the Nino3.4 index. Negative values indicate ENSO leading FGCO2 in months. The red bar indicates no lag for reference.\relax }}{15}}
\newlabel{fig:HumCS-ENSO-Cross}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of r values for a correlation between HumCS FGCO2 anomalies and the Nino3.4 index with a 5-month lead time.\relax }}{16}}
\newlabel{fig:HumCS-ENSO-hist-5lag}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for regressing HumCS FGCO2 anomalies onto Nino3.4 time series with a 5-month lead. Results with $p$ $>$ 0.05 are excluded.\relax }}{17}}
\newlabel{tab:HumCS-ENSO-5lag}{{5}{17}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Chavez2009}{{1}{2009}{{Chavez and Messi{\'{e}}}}{{}}}
\bibcite{Landschutzer2012}{{2}{2012}{{Landsch{\"{u}}tzer et~al.}}{{Landsch{\"{u}}tzer, Gruber, Haumann, R{\"{o}}denbeck, Bakker, Heuven, Hoppema, Metzl, Sweeney, and Takahashi}}}
