\relax 
\bibstyle{plainnat}
\citation{Chavez:2009}
\citation{Turi:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}California Current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-averaged (1920-2015) and ensemble-averaged sea-air CO$_{2}$ flux (FGCO2). Simply depicting the region over which time series are analyzed/correlated with respect to climate indices.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Series Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area-weighted average FGCO2 anomalies for simulation 001 with a one-year moving average applied (black line). The bar plot reflects the detrended Nino3.4 index from the same simulation.\relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure\nobreakspace  {}5\hbox {}, but with the PDO index.\relax }}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressing onto Climate Indices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CCS compared to Nino3.4 and PDO indices for all 34 ensemble members.\relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of correlations between smoothed FGCO2 anomalies and Nino3.4/PDO indices.\relax }}{4}}
\newlabel{fig:8}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results by simulation, with Nino3.4 index as the predictor and FGCO2 anomalies as the criterion. All results have a p-value $<<$ 0.05.\relax }}{5}}
\newlabel{tab:1}{{1}{5}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Chavez:2009}{{1}{2009}{{Chavez and Messi{\'e}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same as Table\nobreakspace  {}1\hbox {}, but as compared to the PDO index\relax }}{6}}
\newlabel{tab:2}{{2}{6}}
\bibcite{Turi:2014}{{2}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
