\relax 
\bibstyle{plainnat}
\citation{Chavez:2009}
\citation{Turi:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}California Current (CalCS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-averaged (1920-2015) and ensemble-averaged sea-air CO$_{2}$ flux (FGCO2). Simply depicting the region over which time series are analyzed/correlated with respect to climate indices.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Series Filtering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area-weighted average FGCO2 anomalies (ensemble mean removed) for simulation 001 over the domain in Figure\nobreakspace  {}1\hbox {}.\relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area-weighted average FGCO2 anomalies for simulation 001 with a one-year moving average applied (black line). The bar plot reflects the detrended Nino3.4 index from the same simulation.\relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure\nobreakspace  {}5\hbox {}, but with the PDO index.\relax }}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regressing onto Climate Indices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CCS compared to Nino3.4 and PDO indices for all 34 ensemble members.\relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of correlations between smoothed FGCO2 anomalies and various climate indices across all ensemble members.\relax }}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results by simulation, with Nino3.4 index as the predictor and FGCO2 anomalies as the criterion. All results have a p-value $<<$ 0.05.\relax }}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same as Table\nobreakspace  {}1\hbox {}, but as compared to the PDO index\relax }}{7}}
\newlabel{tab:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{8}}
\citation{Chavez:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Humboldt Current (HumCS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Site}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 800km swath in the Humboldt Current over which correlations are conducted. The data are time-averaged (1920-2015) for one ensemble member.\relax }}{9}}
\newlabel{fig:9}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Filtering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A flattened pseudocolor plot of DXT\_Cum, which maps the distance from the model coastline.\relax }}{10}}
\newlabel{fig:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FGCO2 anomalies in the HumCS for simulation 001. The red line is the unfiltered anomaly plot, while the black line is the time series after applying a 12-month rolling average.\relax }}{10}}
\newlabel{fig:11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT of the unfiltered time series from Figure\nobreakspace  {}11\hbox {}.\relax }}{10}}
\newlabel{fig:12}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regressing onto Climate Indices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of all 34 ensemble members r-value with each climate index.\relax }}{11}}
\newlabel{fig:13}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression analysis between annual filtered FGCO2 anomalies in the Humboldt Current System and the Nino3.4 index. All results have $p$ $<<$ 0.05.\relax }}{12}}
\newlabel{tab:3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Same as Table\nobreakspace  {}3\hbox {} but for the PDO Index..\relax }}{13}}
\newlabel{tab:4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benguela Current}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressing onto Climate Indices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 800km offshore swath in the Benguela Current over which correlations are conducted. The data are time averaged from 1920-2015 for one ensemble member.\relax }}{15}}
\newlabel{fig:ben-study-site}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the regression analysis between FGCO2 in the Benguela Current and the Nino3.4 index.\relax }}{16}}
\newlabel{tab:bencs:enso}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the regression analysis between FGCO2 in the Benguela Current and the AMO index. Simulations with insignificant results (p $>$ 0.05) were removed from the table.\relax }}{17}}
\newlabel{tab:bencs:amo}{{6}{17}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Chavez:2009}{{1}{2009}{{Chavez and Messi{\'e}}}{{}}}
\bibcite{Turi:2014}{{2}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
