\relax 
\bibstyle{plainnat}
\citation{Chavez:2009}
\citation{Turi:2014}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Chavez:2009}{{1}{2009}{{Chavez and Messi{\'e}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}California Current}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Site}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-averaged (1920-2015) and ensemble-averaged sea-air CO$_{2}$ flux (FGCO2). Simply depicting the region over which time series are analyzed/correlated with respect to climate indices.}}{1}}
\bibcite{Turi:2014}{{2}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
