This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: controls-on-fgco2-variability.aux
The style file: plainnat.bst
Database file #1: ../../EBUS_BGC_Bibliography.bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5359 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 94
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 89
:= -- 159
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 80
format.name$ -- 19
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
