\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chavez and Messi{\'e}(2009)]{Chavez:2009}
Francisco~P Chavez and Monique Messi{\'e}.
\newblock A comparison of eastern boundary upwelling ecosystems.
\newblock \emph{Progress in Oceanography}, 83\penalty0 (1):\penalty0 80--96,
  2009.

\bibitem[Turi et~al.(2014)Turi, Lachkar, and Gruber]{Turi:2014}
G.~Turi, Z.~Lachkar, and N.~Gruber.
\newblock Spatiotemporal variability and drivers of pco$_{2}$ and air--sea
  co$_{2}$ fluxes in the california current system: an eddy-resolving modeling
  study.
\newblock \emph{Biogeosciences}, 11\penalty0 (3):\penalty0 671--690, 2014.
\newblock \doi{10.5194/bg-11-671-2014}.
\newblock URL \url{http://www.biogeosciences.net/11/671/2014/}.

\end{thebibliography}
