\relax 
\bibstyle{plainnat}
\citation{Chavez:2009}
\citation{Chavez:2009}
\citation{Chavez:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Sites}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearshore regions for each EBUS over which area-weighted FGCO2 is computed. The latitude is constrained by the 10 degree bounds of most active upwelling (per \citet  {Chavez:2009}). The longitude is constrained to 800km offshore to standardize region sizes across different latitudes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FGCO2 anomalies for arbitrary simulation 001 in color with their annual smoothing counterpart overlaid in black.\relax }}{4}}
\newlabel{smoothed:series}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Climate Correlations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pacific Sector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CalCS and HumCS compared to four major climate indices. Correlations with $p$ $>$ 0.05 were not included.\relax }}{6}}
\newlabel{fig:pacific-histograms}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for regressing FGCO2 anomalies onto Nino3.4 time series for the two Pacific upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{7}}
\newlabel{tab:enso-pacific}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for regressing FGCO2 anomalies onto PDO time series for the two Pacific upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{8}}
\newlabel{tab:pdo-pacific}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atlantic Sector}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CalCS and HumCS compared to four major climate indices. Correlations with $p$ $>$ 0.05 were not included.\relax }}{9}}
\newlabel{fig:atlantic-histograms}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for regressing FGCO2 anomalies onto ENSO time series for the two Atlantic upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{10}}
\newlabel{tab:enso-atlantic}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for regressing FGCO2 anomalies onto PDO time series for the two Atlantic upwelling systems. Results with $p$ $>$ 0.05 are excluded.\relax }}{11}}
\newlabel{tab:pdo-atlantic}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Correlation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R values for annually smoothed FGCO2 anomalies in the CalCS and HumCS compared to four major climate indices. Correlations with $p$ $>$ 0.05 were not included.\relax }}{12}}
\newlabel{fig:CalCS-ENSO-Cross}{{5}{12}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Chavez:2009}{{1}{2009}{{Chavez and Messi{\'e}}}{{}}}
\bibcite{Turi:2014}{{2}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
