\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chavez and Messi{\'{e}}(2009)]{Chavez2009}
Francisco~P. Chavez and Monique Messi{\'{e}}.
\newblock {A comparison of Eastern Boundary Upwelling Ecosystems}.
\newblock \emph{Prog. Oceanogr.}, 83\penalty0 (1-4):\penalty0 80--96, 2009.
\newblock ISSN 00796611.
\newblock \doi{10.1016/j.pocean.2009.07.032}.
\newblock URL \url{http://dx.doi.org/10.1016/j.pocean.2009.07.032}.

\bibitem[Landsch{\"{u}}tzer et~al.(2012)Landsch{\"{u}}tzer, Gruber, Haumann,
  R{\"{o}}denbeck, Bakker, Heuven, Hoppema, Metzl, Sweeney, and
  Takahashi]{Landschutzer2012}
Peter Landsch{\"{u}}tzer, Nicolas Gruber, F~Alexander Haumann, Christian
  R{\"{o}}denbeck, Dorothee C~E Bakker, Steven~Van Heuven, Mario Hoppema,
  Nicolas Metzl, Colm Sweeney, and Taro Takahashi.
\newblock {Ocean carbon sink}.
\newblock 349\penalty0 (6253), 2012.

\end{thebibliography}
