This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: controls-on-fgco2-variability.aux
The style file: plainnat.bst
Database file #1: ../../EBUS_BGC_Bibliography.bib.bib
Warning--there's a number but no volume in Laruelle2017
You've used 4 entries,
            2773 wiz_defined-function locations,
            640 strings with 6433 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 265
> -- 264
< -- 1
+ -- 88
- -- 84
* -- 303
:= -- 494
add.period$ -- 23
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 83
empty$ -- 163
format.name$ -- 90
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 39
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 105
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 81
(There was 1 warning)
