\relax 
\bibstyle{plainnat}
\citation{Takahashi2002}
\citation{Fay2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}pCO$_{2}$ Correlations}{2}}
\citation{Takahashi2002}
\citation{Takahashi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of partitioning a total pCO$_{2}$ time series into its temperature and non-temperature dependent pieces, via methodology from \citet  {Takahashi2002}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pco2-decomposition}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of correlations between the temperature-dependent pCO$_{2}$ anomalies and FGCO2 anomalies in all four EBUS.\relax }}{4}}
\newlabel{fig:pCO2-T-histograms}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of correlations between the non-temperature-dependent pCO$_{2}$ anomalies and FGCO2 anomalies in all four EBUS.\relax }}{4}}
\newlabel{fig:pCO2-nonT-histograms}{{3}{4}}
\citation{Lovenduski2007}
\citation{Lovenduski2015}
\citation{Takahashi1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Taylor Expansion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pCO$_{2}$ sensitivities and buffer factors for DIC and ALK for each EBUS. These values are assumed constant over the historical period for each simulation and are used in the Taylor expansion (Equation 1).\relax }}{6}}
\newlabel{tab:pCO2-sensitivities}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Taylor Expansion of the relative contributions toward pCO$_{2}$ anomalies in a 1 degree C El Ni\~no event. Only simulations with $p$ $<$ 0.05 for pCO2, SALT, SST, ALK, and DIC were included.\relax }}{7}}
\newlabel{fig:taylor-enso}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between regressing pCO$_{2}$ anomalies onto ENSO and the summation of each term of the linear taylor approximation for each system\relax }}{7}}
\newlabel{tab:taylor-enso}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Taylor Expansion of the relative contributions toward pCO$_{2}$ anomalies in a 1 $\sigma $ PDO event. Only simulations with $p$ $<$ 0.05 for pCO2, SALT, SST, ALK, and DIC were included.\relax }}{8}}
\newlabel{fig:taylor-pdo}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between regressing pCO$_{2}$ anomalies onto PDO and the summation of each term of the linear taylor approximation for each system\relax }}{8}}
\newlabel{tab:taylor-pdo}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Taylor Expansion of the relative contributions toward pCO$_{2}$ anomalies in a 1 degree C AMO event. Only simulations with $p$ $<$ 0.05 for pCO2, SALT, SST, ALK, and DIC were included.\relax }}{9}}
\newlabel{fig:taylor-amo}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between regressing pCO$_{2}$ anomalies onto AMO and the summation of each term of the linear taylor approximation for each system\relax }}{9}}
\newlabel{tab:taylor-amo}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Taylor Expansion of the relative contributions toward pCO$_{2}$ anomalies in a 1 $\sigma $ SAM event. Only simulations with $p$ $<$ 0.05 for pCO2, SALT, SST, ALK, and DIC were included.\relax }}{10}}
\newlabel{fig:taylor-sam}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between regressing pCO$_{2}$ anomalies onto SAM and the summation of each term of the linear taylor approximation for each system\relax }}{10}}
\newlabel{tab:taylor-sam}{{5}{10}}
\bibdata{../../EBUS_BGC_Bibliography.bib}
\bibcite{Fay2013}{{1}{2013}{{Fay and McKinley}}{{}}}
\bibcite{Lovenduski2015}{{2}{2015}{{Lovenduski et~al.}}{{Lovenduski, Long, and Lindsay}}}
\bibcite{Lovenduski2007}{{3}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Takahashi1993}{{4}{1993}{{Takahashi et~al.}}{{Takahashi, Olafsson, Goddard, Chipman, and Sutherland}}}
\bibcite{Takahashi2002}{{5}{2002}{{Takahashi et~al.}}{{Takahashi, Sutherland, Sweeney, Poisson, Metzl, Tilbrook, Bates, Wanninkhof, Feely, Sabine, Olafsson, and Nojiri}}}
