\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fay and McKinley(2013)]{Fay2013}
A.~R. Fay and G.~A. McKinley.
\newblock {Global trends in surface ocean pCO2 from in situ data}.
\newblock \emph{Global Biogeochem. Cycles}, 27\penalty0 (2):\penalty0 541--557,
  2013.
\newblock ISSN 08866236.
\newblock \doi{10.1002/gbc.20051}.

\bibitem[Lovenduski et~al.(2015)Lovenduski, Long, and Lindsay]{Lovenduski2015}
N.~S. Lovenduski, M.~C. Long, and K.~Lindsay.
\newblock {Natural variability in the surface ocean carbonate ion
  concentration}.
\newblock \emph{Biogeosciences}, 12\penalty0 (21):\penalty0 6321--6335, 2015.
\newblock ISSN 17264189.
\newblock \doi{10.5194/bg-12-6321-2015}.

\bibitem[Lovenduski et~al.(2007)Lovenduski, Gruber, Doney, and
  Lima]{Lovenduski2007}
Nicole~S. Lovenduski, Nicolas Gruber, Scott~C. Doney, and Ivan~D. Lima.
\newblock {Enhanced CO2 outgassing in the Southern Ocean from a positive phase
  of the Southern Annular Mode}.
\newblock \emph{Global Biogeochem. Cycles}, 21\penalty0 (2):\penalty0 1--14,
  2007.
\newblock ISSN 08866236.
\newblock \doi{10.1029/2006GB002900}.

\bibitem[Takahashi et~al.(1993)Takahashi, Olafsson, Goddard, Chipman, and
  Sutherland]{Takahashi1993}
Taro Takahashi, Jon Olafsson, John~G. Goddard, David~W. Chipman, and S.~C.
  Sutherland.
\newblock {Seasonal variation of CO2 and nutrients in the high-latitude surface
  oceans: A comparative study}, 1993.
\newblock ISSN 19449224.

\bibitem[Takahashi et~al.(2002)Takahashi, Sutherland, Sweeney, Poisson, Metzl,
  Tilbrook, Bates, Wanninkhof, Feely, Sabine, Olafsson, and
  Nojiri]{Takahashi2002}
Taro Takahashi, Stewart~C Sutherland, Colm Sweeney, Alain Poisson, Nicolas
  Metzl, Bronte Tilbrook, Nicolas Bates, Rik Wanninkhof, Richard~a Feely,
  Christopher Sabine, Jon Olafsson, and Yukihiro Nojiri.
\newblock {Global sea – air CO 2 flux based on climatological surface ocean
  pCO 2 , and seasonal biological and temperature effects}.
\newblock \emph{Deep Sea Res. Part II Top. Stud. Oceanogr.}, 49\penalty0
  (9-10):\penalty0 1601--1622, 2002.
\newblock ISSN 09670645.
\newblock \doi{10.1016/S0967-0645(02)00003-6}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0967064502000036}.

\end{thebibliography}
