This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pco2-decomposition.aux
The style file: plainnat.bst
Database file #1: ../../EBUS_BGC_Bibliography.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            645 strings with 6333 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 280
> -- 249
< -- 1
+ -- 83
- -- 78
* -- 303
:= -- 508
add.period$ -- 24
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 198
format.name$ -- 85
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 42
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 113
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 89
