This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EBUS_BGC_Manuscript.aux
The style file: unsrtnat.bst
Database file #1: bibliography/ebus_bgc_bibliography.bib.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            766 strings with 14469 characters,
and the built_in function-call counts, 13614 in all, are:
= -- 925
> -- 1358
< -- 6
+ -- 476
- -- 432
* -- 1493
:= -- 2493
add.period$ -- 125
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 405
empty$ -- 820
format.name$ -- 462
if$ -- 2633
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 20
newline$ -- 177
num.names$ -- 66
pop$ -- 100
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 557
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 408
