\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Fiedler:2017}
\citation{Turi:2017}
\citation{Frischknecht:2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@LN{4}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{1}{subsection.2.1}}
\@LN{5}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}California Current}{1}{subsubsection.2.1.1}}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HEADING}{1}{subsubsection.2.1.2}}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\@LN{13}{0}
\bibdata{bibliography/ebus_bgc_bibliography.bib}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@writefile{toc}{\contentsline {section}{Appendix A}{2}{appendix.A}}
\@LN{18}{1}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{2}{subsection.A.1}}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\bibcite{Fiedler:2017}{{1}{2017}{{Fiedler and Mantua}}{{}}}
\bibcite{Turi:2017}{{2}{2017}{{Turi et~al.}}{{Turi, Alexander, Lovenduski, Capotondi, Scott, Stock, Dunne, John, and Jacox}}}
\bibcite{Frischknecht:2017}{{3}{2017}{{Frischknecht et~al.}}{{Frischknecht, M{\"u}nnich, and Gruber}}}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\newlabel{LastPage}{{}{3}{}{}{}}
