\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Chavez:2009}
\citation{Ryther:1969}
\citation{Hauri:2009}
\citation{Bakun:2015}
\citation{Chan:2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{20}{0}
\@LN{21}{0}
\citation{DeGrandpre:1998}
\citation{King:2007}
\citation{Laruelle:2010}
\citation{Laruelle:2014}
\citation{Gruber:2015}
\citation{Borges:2002}
\citation{Hales:2005}
\citation{Cai:2006}
\citation{Gregor:2013}
\citation{Friederich:2002}
\citation{Gonzales:2009}
\citation{Leinweber:2009}
\citation{Evans:2011}
\citation{Turi:2014}
\citation{Chelton:1982}
\citation{Barber:1983}
\citation{Barber:1986}
\citation{Barber:1983}
\citation{Barber:1986}
\citation{Lynn:2002}
\citation{Chavez:2002}
\citation{Escribano:2004}
\citation{Frischknecht:2015}
\citation{Mantua:1997}
\citation{Chhak:2007}
\citation{Chenillat:2012}
\citation{DiLorenzo:2008}
\citation{DiLorenzo:2009}
\citation{Chenillat:2012}
\citation{Borges:2003}
\citation{Cropper:2014}
\citation{Landschuetzer:2018}
\citation{Kwiatkowski:2018}
\citation{Hauck:2018}
\citation{Boyd:1987}
\citation{Friederich:2002}
\citation{Chavez:2002}
\citation{Santana-Casiano:2007}
\citation{DiLorenzo:2008}
\citation{DiLorenzo:2009}
\citation{Jacox:2015}
\citation{Frischknecht:2015}
\citation{Frischknecht:2017}
\citation{Turi:2017}
\citation{Mogollon:2017}
\citation{Deser:2017}
\citation{Deser:2018}
\citation{Timmermann:1999}
\citation{Kuzmina:2005}
\citation{Sydeman:2013}
\citation{Cai:2014}
\citation{Cai:2015}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\citation{Kay:2015}
\citation{Lovenduski:2016}
\citation{Thompson:2015}
\citation{Kay:2015}
\citation{Lovenduski:2016}
\citation{Brady:2017}
\citation{Chavez:2009}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Model Evaluation}{3}{section.2}}
\@LN{79}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Configuration and Upwelling Regions}{3}{subsection.2.1}}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\citation{Wanninkhof:2014}
\citation{Lovenduski:2007}
\citation{Turi:2014}
\citation{Lovenduski:2007}
\citation{Lovenduski:2007}
\citation{Bretherton:1999}
\citation{Lovenduski:2005}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Analysis and Model Equations}{4}{subsection.2.2}}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\citation{Landschuetzer:2017}
\citation{Chavez:2009}
\citation{Takahashi:2009}
\citation{Bakker:2016}
\citation{Landschuetzer:2013}
\citation{Landschuetzer:2016}
\citation{Bakker:2016}
\citation{Laruelle:2017}
\citation{Gent:2010}
\citation{Small:2015}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{5}{subsection.2.3}}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\citation{Reason:2006}
\citation{Colas:2008}
\citation{Montes:2011}
\citation{Turi:2014}
\@LN{148}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@LN{149}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Variability in Upwelling Systems}{6}{subsection.3.1}}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\citation{Mantua:2002}
\citation{DiLorenzo:2008}
\citation{DiLorenzo:2008}
\citation{DiLorenzo:2016}
\citation{DiLorenzo:2008}
\citation{DiLorenzo:2008}
\citation{Deser:2017}
\citation{Deser:2018}
\citation{PozoBuil:2017}
\@LN{181}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}California Current}{7}{subsection.3.2}}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\citation{Chhak:2007}
\citation{Strub:1998}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Humboldt Current}{8}{subsection.3.3}}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\citation{Lovenduski:2015}
\citation{Wyrtki:1975}
\citation{Enfield:1981}
\citation{Huyer:1987}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canary Current}{9}{subsection.3.4}}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\citation{Small:2015}
\citation{DiLorenzo:2008}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{10}{section.4}}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\citation{Landschuetzer:2018}
\citation{Landschuetzer:2018}
\citation{Kwiatkowski:2018}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\citation{Bakun:2015}
\citation{Garcia-Reyes:2015}
\citation{Narayan:2010}
\citation{Sydeman:2014}
\citation{Oerder:2015}
\citation{Ryk:2015}
\citation{Wang:2015}
\citation{DiLorenzo:2005}
\citation{Ryk:2010}
\citation{Oerder:2015}
\citation{Brady:2017}
\citation{Ryk:2010}
\citation{Timmermann:1999}
\citation{Cai:2014}
\citation{Cai:2015}
\citation{Kuzmina:2005}
\citation{Sydeman:2013}
\citation{Lovenduski:2007}
\citation{McKinley:2006}
\citation{Gruber:2002}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\bibdata{../../main_bibliography.bib}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{12}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\bibcite{Bakker:2016}{{1}{2016}{{{Bakker} et~al.}}{{{Bakker}, {Pfeil}, {O{\textquotesingle }Brien}, {Currie}, {Jones}, {Landa}, {Lauvset}, {Metzl}, {Munro}, {Nakaoka}, {Olsen}, {Pierrot}, {Saito}, {Smith}, {Sweeney}, {Takahashi}, {Wada}, {Wanninkhof}, {Alin}, {Becker}, {Bellerby}, {Borges}, {Boutin}, {Bozec}, {Burger}, {Cai}, {Castle}, {Cosca}, {DeGrandpre}, {Donnelly}, {Eischeid}, {Feely}, {Gkritzalis}, {Gonz\'{a}lez-D\'{a}vila}, {Goyet}, {Guillot}, {Hardman-Mountford}, {Hauck}, {Hoppema}, {Humphreys}, {Hunt}, {Ib\'{a}nhez}, {Ichikawa}, {Ishii}, {Juranek}, {Kitidis}, {K\"{o}rtzinger}, {Koffi}, {Kozyr}, {Kuwata}, {Lef\`{e}vre}, {Lo Monaco}, {Manke}, {Marrec}, {Mathis}, {Millero}, {Monacci}, {Monteiro}, {Murata}, {Newberger}, {Nojiri}, {Nonaka}, {Omar}, {Ono}, {Pad\'{\i }n}, {Rehder}, {Rutgersson}, {Sabine}, {Salisbury}, {Santana-Casiano}, {Sasano}, {Schuster}, {Sieger}, {Skjelvan}, {Steinhoff}, {Sullivan}, {Sutherland}, {Sutton}, {Tadokoro}, {Telszewski}, {Thomas}, {Tilbrook}, {van Heuven}, {Vandemark}, {Wallace}, and {Woosley}}}}
\bibcite{Bakun:2015}{{2}{2015}{{Bakun et~al.}}{{Bakun, Black, Bograd, Garc{\'\i }a-Reyes, Miller, Rykaczewski, and Sydeman}}}
\bibcite{Barber:1983}{{3}{1983}{{Barber and Chavez}}{{}}}
\bibcite{Barber:1986}{{4}{1986}{{Barber and Ch{\'a}vez}}{{}}}
\bibcite{Borges:2002}{{5}{2002}{{Borges and Frankignoulle}}{{}}}
\bibcite{Borges:2003}{{6}{2003}{{Borges et~al.}}{{Borges, Santos, Crato, Mendes, and Mota}}}
\bibcite{Boyd:1987}{{7}{1987}{{Boyd et~al.}}{{Boyd, Salat, and Mas{\'o}}}}
\bibcite{Brady:2017}{{8}{2017}{{Brady et~al.}}{{Brady, Alexander, Lovenduski, and Rykaczewski}}}
\bibcite{Bretherton:1999}{{9}{1999}{{Bretherton et~al.}}{{Bretherton, Widmann, Dymnikov, Wallace, and Blad{\'e}}}}
\bibcite{Cai:2014}{{10}{2014}{{Cai et~al.}}{{Cai, Borlace, Lengaigne, Van~Rensch, Collins, Vecchi, Timmermann, Santoso, McPhaden, Wu, et~al.}}}
\bibcite{Cai:2015}{{11}{2015}{{Cai et~al.}}{{Cai, Wang, Santoso, McPhaden, Wu, Jin, Timmermann, Collins, Vecchi, Lengaigne, et~al.}}}
\bibcite{Cai:2006}{{12}{2006}{{Cai et~al.}}{{Cai, Dai, and Wang}}}
\bibcite{Chan:2017}{{13}{2017}{{Chan et~al.}}{{Chan, Barth, Blanchette, Byrne, Chavez, Cheriton, Feely, Friederich, Gaylord, Gouhier, Hacker, Hill, Hofmann, McManus, Menge, Nielsen, Russell, Sanford, Sevadjian, and Washburn}}}
\bibcite{Chavez:2009}{{14}{2009}{{Chavez and Messi{\'e}}}{{}}}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\bibcite{Chavez:2002}{{15}{2002}{{Chavez et~al.}}{{Chavez, Pennington, Castro, Ryan, Michisaki, Schlining, Walz, Buck, McFadyen, and Collins}}}
\bibcite{Chelton:1982}{{16}{1982}{{Chelton et~al.}}{{Chelton, Bernal, and McGowan}}}
\bibcite{Chenillat:2012}{{17}{2012}{{Chenillat et~al.}}{{Chenillat, Rivi{\`e}re, Capet, Di~Lorenzo, and Blanke}}}
\bibcite{Chhak:2007}{{18}{2007}{{Chhak and Di~Lorenzo}}{{}}}
\bibcite{Colas:2008}{{19}{2008}{{Colas et~al.}}{{Colas, Capet, McWilliams, and Shchepetkin}}}
\bibcite{Cropper:2014}{{20}{2014}{{Cropper et~al.}}{{Cropper, Hanna, and Bigg}}}
\bibcite{DeGrandpre:1998}{{21}{1998}{{DeGrandpre et~al.}}{{DeGrandpre, Hammar, and Wirick}}}
\bibcite{Deser:2017}{{22}{2017}{{Deser et~al.}}{{Deser, Simpson, McKinnon, and Phillips}}}
\bibcite{Deser:2018}{{23}{2018}{{Deser et~al.}}{{Deser, Simpson, Phillips, and McKinnon}}}
\bibcite{DiLorenzo:2016}{{24}{2016}{{Di~Lorenzo and Mantua}}{{}}}
\bibcite{DiLorenzo:2005}{{25}{2005}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Miller, Schneider, and McWilliams}}}
\bibcite{DiLorenzo:2008}{{26}{2008}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Schneider, Cobb, Franks, Chhak, Miller, McWilliams, Bograd, Arango, Curchitser, Powell, and Rivi{\`e}re}}}
\bibcite{DiLorenzo:2009}{{27}{2009}{{Di~Lorenzo et~al.}}{{Di~Lorenzo, Fiechter, Schneider, Bracco, Miller, Franks, Bograd, Moore, Thomas, Crawford, Pe{\~n}a, and Hermann}}}
\bibcite{Enfield:1981}{{28}{1981}{{Enfield}}{{}}}
\bibcite{Escribano:2004}{{29}{2004}{{Escribano et~al.}}{{Escribano, Daneri, Far{\'\i }as, Gallardo, Gonz{\'a}lez, Guti{\'e}rrez, Lange, Morales, Pizarro, Ulloa, and Braun}}}
\bibcite{Evans:2011}{{30}{2011}{{Evans et~al.}}{{Evans, Hales, and Strutton}}}
\bibcite{Friederich:2002}{{31}{2002}{{Friederich et~al.}}{{Friederich, Walz, Burczynski, and Chavez}}}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\bibcite{Frischknecht:2015}{{32}{2015}{{Frischknecht et~al.}}{{Frischknecht, M{\"u}nnich, and Gruber}}}
\bibcite{Frischknecht:2017}{{33}{2017}{{Frischknecht et~al.}}{{Frischknecht, M{\"u}nnich, and Gruber}}}
\bibcite{Garcia-Reyes:2015}{{34}{2015}{{Garc{\'\i }a-Reyes et~al.}}{{Garc{\'\i }a-Reyes, Sydeman, Schoeman, Rykaczewski, Black, Smit, and Bograd}}}
\bibcite{Gent:2010}{{35}{2010}{{Gent et~al.}}{{Gent, Yeager, Neale, Levis, and Bailey}}}
\bibcite{Gonzales:2009}{{36}{2009}{{Gonz{\'a}lez-D{\'a}vila et~al.}}{{Gonz{\'a}lez-D{\'a}vila, Santana-Casiano, and Ucha}}}
\bibcite{Gregor:2013}{{37}{2013}{{Gregor and Monteiro}}{{}}}
\bibcite{Gruber:2015}{{38}{2015}{{Gruber}}{{}}}
\bibcite{Gruber:2002}{{39}{2002}{{Gruber et~al.}}{{Gruber, Keeling, and Bates}}}
\bibcite{Hales:2005}{{40}{2005}{{Hales et~al.}}{{Hales, Takahashi, and Bandstra}}}
\bibcite{Hauck:2018}{{41}{2018}{{Hauck}}{{}}}
\bibcite{Hauri:2009}{{42}{2009}{{Hauri et~al.}}{{Hauri, Gruber, Plattner, Alin, Feely, Hales, and Wheeler}}}
\bibcite{Huyer:1987}{{43}{1987}{{Huyer et~al.}}{{Huyer, Smith, and Paluszkiewicz}}}
\bibcite{Jacox:2015}{{44}{2015}{{Jacox et~al.}}{{Jacox, Bograd, Hazen, and Fiechter}}}
\bibcite{Kay:2015}{{45}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{King:2007}{{46}{2007}{{King et~al.}}{{King, Dilling, Zimmerman, Fairman, Houghton, Marland, Rose, and Wilbanks}}}
\bibcite{Kuzmina:2005}{{47}{2005}{{Kuzmina et~al.}}{{Kuzmina, Bengtsson, Johannessen, Drange, Bobylev, and Miles}}}
\bibcite{Kwiatkowski:2018}{{48}{2018}{{Kwiatkowski and Orr}}{{}}}
\@LN{483}{15}
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\@LN{510}{15}
\@LN{511}{15}
\@LN{512}{15}
\@LN{513}{15}
\@LN{514}{15}
\@LN{515}{15}
\@LN{516}{15}
\@LN{517}{15}
\@LN{518}{15}
\@LN{519}{15}
\bibcite{Landschuetzer:2013}{{49}{2013}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Bakker, Schuster, Nakaoka, Payne, Sasse, and Zeng}}}
\bibcite{Landschuetzer:2016}{{50}{2016}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, and Bakker}}}
\bibcite{Landschuetzer:2017}{{51}{2017}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, and Bakker}}}
\bibcite{Landschuetzer:2018}{{52}{2018}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Bakker, Stemmler, and Six}}}
\bibcite{Laruelle:2010}{{53}{2010}{{Laruelle et~al.}}{{Laruelle, D{\"u}rr, Slomp, and Borges}}}
\bibcite{Laruelle:2014}{{54}{2014}{{Laruelle et~al.}}{{Laruelle, Lauerwald, Pfeil, and Regnier}}}
\bibcite{Laruelle:2017}{{55}{2017}{{Laruelle et~al.}}{{Laruelle, Landsch{\"u}tzer, Gruber, Tison, Delille, and Regnier}}}
\bibcite{Leinweber:2009}{{56}{2009}{{Leinweber et~al.}}{{Leinweber, Gruber, Frenzel, Friederich, and Chavez}}}
\bibcite{Lovenduski:2015}{{57}{2015}{{Lovenduski et~al.}}{{Lovenduski, Long, and Lindsay}}}
\bibcite{Lovenduski:2005}{{58}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Lovenduski:2007}{{59}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Lovenduski:2016}{{60}{2016}{{Lovenduski et~al.}}{{Lovenduski, McKinley, Fay, Lindsay, and Long}}}
\bibcite{Lynn:2002}{{61}{2002}{{Lynn and Bograd}}{{}}}
\bibcite{Mantua:2002}{{62}{2002}{{Mantua and Hare}}{{}}}
\bibcite{Mantua:1997}{{63}{1997}{{Mantua et~al.}}{{Mantua, Hare, Zhang, Wallace, and Francis}}}
\bibcite{McKinley:2006}{{64}{2006}{{McKinley et~al.}}{{McKinley, Takahashi, Buitenhuis, Chai, Christian, Doney, Jiang, Lindsay, Moore, Le~Quere, et~al.}}}
\bibcite{Mogollon:2017}{{65}{2017}{{Mogoll{\'o}n and Calil}}{{}}}
\@LN{520}{16}
\@LN{521}{16}
\@LN{522}{16}
\@LN{523}{16}
\@LN{524}{16}
\@LN{525}{16}
\@LN{526}{16}
\@LN{527}{16}
\@LN{528}{16}
\@LN{529}{16}
\@LN{530}{16}
\@LN{531}{16}
\@LN{532}{16}
\@LN{533}{16}
\@LN{534}{16}
\@LN{535}{16}
\@LN{536}{16}
\@LN{537}{16}
\@LN{538}{16}
\@LN{539}{16}
\@LN{540}{16}
\@LN{541}{16}
\@LN{542}{16}
\@LN{543}{16}
\@LN{544}{16}
\@LN{545}{16}
\@LN{546}{16}
\@LN{547}{16}
\@LN{548}{16}
\@LN{549}{16}
\@LN{550}{16}
\@LN{551}{16}
\@LN{552}{16}
\@LN{553}{16}
\@LN{554}{16}
\@LN{555}{16}
\@LN{556}{16}
\@LN{557}{16}
\bibcite{Montes:2011}{{66}{2011}{{Montes et~al.}}{{Montes, Schneider, Colas, Blanke, and Echevin}}}
\bibcite{Narayan:2010}{{67}{2010}{{Narayan et~al.}}{{Narayan, Paul, Mulitza, and Schulz}}}
\bibcite{Oerder:2015}{{68}{2015}{{Oerder et~al.}}{{Oerder, Colas, Echevin, Codron, Tam, and Belmadani}}}
\bibcite{PozoBuil:2017}{{69}{2017}{{Pozo~Buil and Di~Lorenzo}}{{}}}
\bibcite{Reason:2006}{{70}{2006}{{Reason et~al.}}{{Reason, Florenchie, Rouault, and Veitch}}}
\bibcite{Ryk:2010}{{71}{2010}{{Rykaczewski and Dunne}}{{}}}
\bibcite{Ryk:2015}{{72}{2015}{{Rykaczewski et~al.}}{{Rykaczewski, Dunne, Sydeman, Garc{\'\i }a-Reyes, Black, and Bograd}}}
\bibcite{Ryther:1969}{{73}{1969}{{Ryther}}{{}}}
\bibcite{Santana-Casiano:2007}{{74}{2007}{{Santana-Casiano et~al.}}{{Santana-Casiano, Gonz{\'a}lez-D{\'a}vila, Rueda, Llin{\'a}s, and Gonz{\'a}lez-D{\'a}vila}}}
\bibcite{Small:2015}{{75}{2015}{{Small et~al.}}{{Small, Curchitser, Hedstrom, Kauffman, and Large}}}
\bibcite{Strub:1998}{{76}{1998}{{Strub et~al.}}{{Strub, Mesias, Montecino, Rutllant, and Marchant}}}
\bibcite{Sydeman:2014}{{77}{2014}{{Sydeman et~al.}}{{Sydeman, Garc{\'\i }a-Reyes, Schoeman, Rykaczewski, Thompson, Black, and Bograd}}}
\bibcite{Sydeman:2013}{{78}{2013}{{Sydeman et~al.}}{{Sydeman, Santora, Thompson, Marinovic, and Lorenzo}}}
\bibcite{Takahashi:2009}{{79}{2009}{{Takahashi et~al.}}{{Takahashi, Sutherland, Wanninkhof, Sweeney, Feely, Chipman, Hales, Friederich, Chavez, Sabine, Watson, Bakker, Schuster, Metzl, Yoshikawa-Inoue, Ishii, Midorikawa, Nojiri, K{\"o}rtzinger, Steinhoff, Hoppema, Olafsson, Arnarson, Tilbrook, Johannessen, Olsen, Bellerby, Wong, Delille, Bates, and de~Baar}}}
\bibcite{Thompson:2015}{{80}{2015}{{Thompson et~al.}}{{Thompson, Barnes, Deser, Foust, and Phillips}}}
\bibcite{Timmermann:1999}{{81}{1999}{{Timmermann et~al.}}{{Timmermann, Oberhuber, Bacher, Esch, Latif, and Roeckner}}}
\@LN{558}{17}
\@LN{559}{17}
\@LN{560}{17}
\@LN{561}{17}
\@LN{562}{17}
\@LN{563}{17}
\@LN{564}{17}
\@LN{565}{17}
\@LN{566}{17}
\@LN{567}{17}
\@LN{568}{17}
\@LN{569}{17}
\@LN{570}{17}
\@LN{571}{17}
\@LN{572}{17}
\@LN{573}{17}
\@LN{574}{17}
\@LN{575}{17}
\@LN{576}{17}
\@LN{577}{17}
\@LN{578}{17}
\@LN{579}{17}
\@LN{580}{17}
\@LN{581}{17}
\@LN{582}{17}
\@LN{583}{17}
\@LN{584}{17}
\@LN{585}{17}
\@LN{586}{17}
\@LN{587}{17}
\@LN{588}{17}
\@LN{589}{17}
\@LN{590}{17}
\@LN{591}{17}
\@LN{592}{17}
\@LN{593}{17}
\@LN{594}{17}
\bibcite{Turi:2014}{{82}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
\bibcite{Turi:2017}{{83}{2017}{{Turi et~al.}}{{Turi, Alexander, Lovenduski, Capotondi, Scott, Stock, Dunne, John, and Jacox}}}
\bibcite{Wang:2015}{{84}{2015}{{Wang et~al.}}{{Wang, Gouhier, Menge, and Ganguly}}}
\bibcite{Wanninkhof:2014}{{85}{2014}{{Wanninkhof}}{{}}}
\bibcite{Wyrtki:1975}{{86}{1975}{{Wyrtki}}{{}}}
\@LN{595}{18}
\@LN{596}{18}
\@LN{597}{18}
\@LN{598}{18}
\@LN{599}{18}
\@LN{600}{18}
\@LN{601}{18}
\@LN{602}{18}
\@LN{603}{18}
\@LN{604}{18}
\@LN{605}{18}
\@LN{606}{18}
\citation{Chavez:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of CO$_{2}$ flux climatology from 1982--2015 between the SOM-FFN (a--d) and the CESM-LENS (e--h). Red denotes outgassing of CO$_{2}$ from the ocean to the atmosphere, while blue represents uptake of CO$_{2}$ by the ocean. Black lines in e--h follow the model grid and show the region used in each EBUS for statistical analysis, which is based on the 10$^{o}$ latitude of most active upwelling from \citet  {Chavez:2009} and confined to 800km offshore.\relax }}{20}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Eval}{{11}{20}{Comparison of CO$_{2}$ flux climatology from 1982--2015 between the SOM-FFN (a--d) and the CESM-LENS (e--h). Red denotes outgassing of CO$_{2}$ from the ocean to the atmosphere, while blue represents uptake of CO$_{2}$ by the ocean. Black lines in e--h follow the model grid and show the region used in each EBUS for statistical analysis, which is based on the 10$^{o}$ latitude of most active upwelling from \citet {Chavez:2009} and confined to 800km offshore.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnitude of internal variability in CO$_{2}$ flux from 1920--2015 in the CESM-LENS. Residuals were generated by removing the ensemble mean -- which represents the seasonality and forced signal -- from each realization. Internal variability was then quantified by taking the ensemble mean standard deviation of the residuals from 1920--2015.\relax }}{21}{figure.caption.3}}
\newlabel{Fig:Internal}{{12}{21}{Magnitude of internal variability in CO$_{2}$ flux from 1920--2015 in the CESM-LENS. Residuals were generated by removing the ensemble mean -- which represents the seasonality and forced signal -- from each realization. Internal variability was then quantified by taking the ensemble mean standard deviation of the residuals from 1920--2015.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series of historical CO$_{2}$ flux (1920--2015) in the CESM-LENS for each of the four studied upwelling systems (a--d). The ensemble mean yields both the seasonal cycle (black) and the anthropogenic trend (red). Gray shading shows the bounds of the maximum and minimum realizations due to internal variability. Table~\ref  {Table:1} displays the intercept, seasonality, internal variability, and anthropogenic trend for each system. Plots e--h show the mean seasonal cycle for 1920--2015 for each system.\relax }}{22}{figure.caption.4}}
\newlabel{Fig:TimeSeries}{{13}{22}{Time series of historical CO$_{2}$ flux (1920--2015) in the CESM-LENS for each of the four studied upwelling systems (a--d). The ensemble mean yields both the seasonal cycle (black) and the anthropogenic trend (red). Gray shading shows the bounds of the maximum and minimum realizations due to internal variability. Table~\ref {Table:1} displays the intercept, seasonality, internal variability, and anthropogenic trend for each system. Plots e--h show the mean seasonal cycle for 1920--2015 for each system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlations between area--weighted CO$_{2}$ flux residuals in the statistical study regions outlined in black in Figure~\ref  {Fig:Eval} (e--g) and SSTa (a--b; California, Humboldt) and SLPa (c; Canary) grid cells globally. Brown colors indicate that positive values of SSTa/SLPa correlate with outgassing, and blue with uptake. Contour lines begin at $\pm $ 0.3 and progress in intervals of 0.1. Correlations were performed for each realization individually and the ensemble mean of those global correlations are presented here.\relax }}{23}{figure.caption.5}}
\newlabel{Fig:GlobalRegressions}{{14}{23}{Correlations between area--weighted CO$_{2}$ flux residuals in the statistical study regions outlined in black in Figure~\ref {Fig:Eval} (e--g) and SSTa (a--b; California, Humboldt) and SLPa (c; Canary) grid cells globally. Brown colors indicate that positive values of SSTa/SLPa correlate with outgassing, and blue with uptake. Contour lines begin at $\pm $ 0.3 and progress in intervals of 0.1. Correlations were performed for each realization individually and the ensemble mean of those global correlations are presented here.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Taylor expansion from Eq. (4) for CalCS CO$_{2}$ flux residuals regressed onto the NPGO (a). Gray bars represent the ensemble mean contributions of each variable to the CO$_{2}$ flux anomaly. Error bars represent the one standard deviation spread of the full ensemble. The individual bars sum to the ``total" bar to approximate the direct regression of $\Delta F_{CO_{2}}$ onto the NPGO, which is denoted as the black dot with its associated ensemble spread. The ensemble mean grid cell correlations between CO$_{2}$ flux residuals and the NPGO in the CalCS study region are displayed in (b). Positive correlations are associated with outgassing, negative with uptake. Values and ensemble spread for each bar are presented in Table~\ref  {Table:2}.\relax }}{24}{figure.caption.6}}
\newlabel{Fig:CalDecompNPGO}{{15}{24}{Linear Taylor expansion from Eq. (4) for CalCS CO$_{2}$ flux residuals regressed onto the NPGO (a). Gray bars represent the ensemble mean contributions of each variable to the CO$_{2}$ flux anomaly. Error bars represent the one standard deviation spread of the full ensemble. The individual bars sum to the ``total" bar to approximate the direct regression of $\Delta F_{CO_{2}}$ onto the NPGO, which is denoted as the black dot with its associated ensemble spread. The ensemble mean grid cell correlations between CO$_{2}$ flux residuals and the NPGO in the CalCS study region are displayed in (b). Positive correlations are associated with outgassing, negative with uptake. Values and ensemble spread for each bar are presented in Table~\ref {Table:2}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As in Figure~\ref  {Fig:CalDecompNPGO}, but in response to the PDO for a nearshore region (a) and offshore region (b). Note that the offshore decomposition (b) has a y-axis range four times that of the nearshore decomposition (a).\relax }}{25}{figure.caption.7}}
\newlabel{Fig:CalDecompPDO}{{16}{25}{As in Figure~\ref {Fig:CalDecompNPGO}, but in response to the PDO for a nearshore region (a) and offshore region (b). Note that the offshore decomposition (b) has a y-axis range four times that of the nearshore decomposition (a).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As in Figure~\ref  {Fig:CalDecompNPGO}, but for the Humboldt Current response to the Nino3 index.\relax }}{26}{figure.caption.8}}
\newlabel{Fig:HumDecompENSO}{{17}{26}{As in Figure~\ref {Fig:CalDecompNPGO}, but for the Humboldt Current response to the Nino3 index.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces As in Figure~\ref  {Fig:CalDecompNPGO}, but for the Canary Current response to the NAO.\relax }}{27}{figure.caption.9}}
\newlabel{Fig:CanDecompNAO}{{18}{27}{As in Figure~\ref {Fig:CalDecompNPGO}, but for the Canary Current response to the NAO.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistics for CO$_{2}$ fluxes in the CalCS, HumCS, CanCS, and BenCS from 1920--2015. The seasonal component is computed as the standard deviation of the ensemble mean after removing a fourth-order polynomial fit to remove the anthropogenic trend. The internal component is computed as the ensemble mean standard deviation of the residuals. The trend is computed as the first-order ordinary least squares regression coefficient. The intercept is derived from this linear regression.\relax }}{28}{table.caption.10}}
\newlabel{Table:1}{{11}{28}{Statistics for CO$_{2}$ fluxes in the CalCS, HumCS, CanCS, and BenCS from 1920--2015. The seasonal component is computed as the standard deviation of the ensemble mean after removing a fourth-order polynomial fit to remove the anthropogenic trend. The internal component is computed as the ensemble mean standard deviation of the residuals. The trend is computed as the first-order ordinary least squares regression coefficient. The intercept is derived from this linear regression.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated contributions to CO$_{2}$ flux anomalies, $\Delta F$ using Eq. (4).\relax }}{29}{table.caption.11}}
\newlabel{Table:2}{{12}{29}{Estimated contributions to CO$_{2}$ flux anomalies, $\Delta F$ using Eq. (4).\relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
