This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EBUS_BGC_Manuscript.aux
The style file: abbrvnat.bst
Database file #1: ../../main_bibliography.bib.bib
You've used 86 entries,
            2773 wiz_defined-function locations,
            1216 strings with 28173 characters,
and the built_in function-call counts, 55587 in all, are:
= -- 4646
> -- 4950
< -- 23
+ -- 1655
- -- 1569
* -- 5471
:= -- 8984
add.period$ -- 317
call.type$ -- 86
change.case$ -- 777
chr.to.int$ -- 86
cite$ -- 172
duplicate$ -- 1772
empty$ -- 3317
format.name$ -- 1683
if$ -- 11110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 495
num.names$ -- 344
pop$ -- 1353
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 1590
stack$ -- 0
substring$ -- 1738
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 941
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 1238
