\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Kay:2015}
\citation{Wanninkhof:2014}
\citation{Takahashi:2002}
\citation{Gruber:2002}
\citation{Hasanean:2004}
\citation{Schroeder:2013}
\citation{Enriquez:1995}
\citation{Capet:2004}
\citation{Botsford:2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{3}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@LN{4}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Configuration and Upwelling Regions}{1}{subsection.2.1}}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Analysis}{1}{subsection.2.2}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\citation{Lovenduski:2007}
\citation{Turi:2014}
\citation{Bretherton:1999}
\citation{Lovenduski:2005}
\citation{Landschuetzer:2017}
\citation{Chavez:2009}
\citation{Takahashi:2009}
\citation{Bakker:2016}
\citation{Landschuetzer:2013}
\citation{Landschuetzer:2016}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{2}{subsection.2.3}}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\citation{Fiedler:2017}
\citation{Turi:2017}
\citation{Frischknecht:2017}
\@LN{49}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@LN{50}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Variability in Upwelling Systems}{3}{subsection.3.1}}
\@LN{51}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}California Current}{3}{subsection.3.2}}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Humboldt Current}{3}{subsection.3.3}}
\@LN{57}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canary Current}{3}{subsection.3.4}}
\@LN{58}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benguela Current}{3}{subsection.3.5}}
\@LN{59}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@writefile{toc}{\contentsline {section}{Appendix A}{3}{appendix.A}}
\@LN{65}{2}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{3}{subsection.A.1}}
\@LN{66}{2}
\@LN{67}{2}
\bibdata{bibliography/ebus_bgc_bibliography.bib}
\@LN{68}{3}
\@LN{69}{3}
\bibcite{Kay:2015}{{1}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards, Holland, Kushner, Lamarque, Lawrence, Lindsay, Middleton, Munoz, Neale, Oleson, Polvani, and Vertenstein}}}
\bibcite{Wanninkhof:2014}{{2}{2014}{{Wanninkhof}}{{}}}
\bibcite{Takahashi:2002}{{3}{2002}{{Takahashi et~al.}}{{Takahashi, Sutherland, Sweeney, Poisson, Metzl, Tilbrook, Bates, Wanninkhof, Feely, Sabine, Olafsson, and Nojiri}}}
\bibcite{Gruber:2002}{{4}{2002}{{Gruber et~al.}}{{Gruber, Keeling, and Bates}}}
\bibcite{Hasanean:2004}{{5}{2004}{{Hasanean}}{{}}}
\bibcite{Schroeder:2013}{{6}{2013}{{Schroeder et~al.}}{{Schroeder, Black, Sydeman, Bograd, Hazen, Santora, and Wells}}}
\bibcite{Enriquez:1995}{{7}{1995}{{Enriquez and Friehe}}{{}}}
\bibcite{Capet:2004}{{8}{2004}{{Capet et~al.}}{{Capet, Marchesiello, and McWilliams}}}
\bibcite{Botsford:2006}{{9}{2006}{{Botsford et~al.}}{{Botsford, Lawrence, Dever, Hastings, and Largier}}}
\bibcite{Lovenduski:2007}{{10}{2007}{{Lovenduski et~al.}}{{Lovenduski, Gruber, Doney, and Lima}}}
\bibcite{Turi:2014}{{11}{2014}{{Turi et~al.}}{{Turi, Lachkar, and Gruber}}}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\bibcite{Bretherton:1999}{{12}{1999}{{Bretherton et~al.}}{{Bretherton, Widmann, Dymnikov, Wallace, and Blad{\'e}}}}
\bibcite{Lovenduski:2005}{{13}{2005}{{Lovenduski and Gruber}}{{}}}
\bibcite{Landschuetzer:2017}{{14}{2017}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, and Bakker}}}
\bibcite{Chavez:2009}{{15}{2009}{{Chavez and Messi{\'e}}}{{}}}
\bibcite{Takahashi:2009}{{16}{2009}{{Takahashi et~al.}}{{Takahashi, Sutherland, Wanninkhof, Sweeney, Feely, Chipman, Hales, Friederich, Chavez, Sabine, Watson, Bakker, Schuster, Metzl, Yoshikawa-Inoue, Ishii, Midorikawa, Nojiri, K{\"o}rtzinger, Steinhoff, Hoppema, Olafsson, Arnarson, Tilbrook, Johannessen, Olsen, Bellerby, Wong, Delille, Bates, and de~Baar}}}
\bibcite{Bakker:2016}{{17}{2016}{{Bakker et~al.}}{{Bakker, Pfeil, O'Brien, Currie, Jones, Landa, Lauvset, Metzl, Munro, Nakaoka, Olsen, Pierrot, Saito, Smith, Sweeney, Takahashi, Wada, Wanninkhof, Alin, Becker, Bellerby, Borges, Boutin, Bozec, Burger, Cai, Castle, Cosca, DeGrandpre, Donnelly, Eischeid, Feely, Gkritzalis, Gonz{\'a}lez-D{\'a}vila, Goyet, Guillot, Hardman-Mountford, Hauck, Hoppema, Humphreys, Hunt, Ib{\'a}nhez, Ichikawa, Ishii, Juranek, Kitidis, K{\"o}rtzinger, Koffi, Kozyr, Kuwata, Lef{\`e}vre, Lo~Monaco, Manke, Marrec, Mathis, Millero, Monacci, Monteiro, Murata, Newberger, Nojiri, Nonaka, Omar, Ono, Pad{\'\i }n, Rehder, Rutgersson, Sabine, Salisbury, Santana-Casiano, Sasano, Schuster, Sieger, Skjelvan, Steinhoff, Sullivan, Sutherland, Sutton, Tadokoro, Telszewski, Thomas, Tilbrook, Van~Heuven, Vandemark, Wallace, and Woosley}}}
\bibcite{Landschuetzer:2013}{{18}{2013}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, Bakker, Schuster, Nakaoka, Payne, Sasse, and Zeng}}}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\bibcite{Landschuetzer:2016}{{19}{2016}{{Landsch{\"u}tzer et~al.}}{{Landsch{\"u}tzer, Gruber, and Bakker}}}
\bibcite{Fiedler:2017}{{20}{2017}{{Fiedler and Mantua}}{{}}}
\bibcite{Turi:2017}{{21}{2017}{{Turi et~al.}}{{Turi, Alexander, Lovenduski, Capotondi, Scott, Stock, Dunne, John, and Jacox}}}
\bibcite{Frischknecht:2017}{{22}{2017}{{Frischknecht et~al.}}{{Frischknecht, M{\"u}nnich, and Gruber}}}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\newlabel{LastPage}{{}{7}{}{}{}}
