This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EBUS_BGC_Manuscript.aux
The style file: unsrtnat.bst
Database file #1: bibliography/ebus_bgc_bibliography.bib.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            578 strings with 5442 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 118
> -- 93
< -- 1
+ -- 34
- -- 28
* -- 139
:= -- 250
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 112
format.name$ -- 33
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 73
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 57
